server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Root@123

app.name=MuzixApp

id1=3
name1=kaun nachdi
comment1 = good

id2=4
name2=patola
comment2=excellent